{
  "name": "fe-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tokens": "node tokens/build.mjs",
    "prestorybook": "npm run tokens",
    "prebuild": "npm run tokens",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/preact-vite": "^10.4.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "storybook": "^10.4.4",
    "style-dictionary": "^5.4.4",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "vitest": "^4.1.8",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8"
  }
}
